export EDITOR='nvim'
export GIT_EDITOR="nvim"
export VISUAL="nvim"
export PATH="/usr/local/sbin:$PATH"
export NVM_DIR="$HOME/.nvm"
export NODE_ENV="development"
export SBT_OPTS="-Xmx2G -Xss256m -Xms1024m"
export XDG_CONFIG_HOME="$HOME/.config"
export CYPRESS_REMOTE_DEBUGGING_PORT=9222
if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
    export VISUAL="nvr -cc split --remote-wait +'set bufhidden=wipe'"
    export EDITOR="nvr -cc split --remote-wait +'set bufhidden=wipe'"
else
    export VISUAL="nvim"
    export EDITOR="nvim"
fi
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH:$HOME/bin:$HOME/dotfiles/bin:/usr/bin"
export MAKEFILES="$HOME/projects/makefile"
export LINEAR_ISSUE_SORT=priority
export PRE_COMMIT_TYPE_CHECK=1

# 1Password SSH Agent - required for terminal multiplexers (Zellij/tmux)
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

if [ -f "$HOME/.env-local" ]; then
    . "$HOME/.env-local"
fi
